{"schema":"1.0","details":{"displayName":"Generate Employee List","description":"","createdTime":"2025-11-18T22:59:12.5334905Z","packageTelemetryId":"6e84d982-1841-47f9-a684-c977eb479d9b","creator":"N/A","sourceEnvironment":""},"resources":{"fa1d498b-2b43-410a-b5cd-0ed1bd456186":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"generate list"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aa08b628-8c8e-4ff2-82ba-b8c620ddfc23","64d4a86d-d3dd-417b-81b1-3c9254885d7e","3e1f2189-f3f4-4606-8e1b-8046369438e9","c384be35-9b8a-42d9-ae28-898f6f0887cc","df946d0d-c79e-402e-82a1-7cda02156f73","499a7731-afef-40a2-b8d9-7e3062083d6f"]},"aa08b628-8c8e-4ff2-82ba-b8c620ddfc23":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1778/1.0.1778.4420/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64d4a86d-d3dd-417b-81b1-3c9254885d7e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gcrenshaw@gregoryappel.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1778/1.0.1778.4420/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aa08b628-8c8e-4ff2-82ba-b8c620ddfc23"]},"3e1f2189-f3f4-4606-8e1b-8046369438e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c384be35-9b8a-42d9-ae28-898f6f0887cc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"itadmin@gregoryappel.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e1f2189-f3f4-4606-8e1b-8046369438e9"]},"df946d0d-c79e-402e-82a1-7cda02156f73":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"499a7731-afef-40a2-b8d9-7e3062083d6f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gcrenshaw@gregoryappel.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df946d0d-c79e-402e-82a1-7cda02156f73"]}}}