{"schema":"1.0","details":{"displayName":"Update Employee List","description":"","createdTime":"2025-11-18T23:02:56.9834247Z","packageTelemetryId":"dfdaf2b9-da92-4d16-b8ce-725ca4e3df1f","creator":"N/A","sourceEnvironment":""},"resources":{"c19cd08c-bbe1-412c-bf41-18128bbd5b94":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Update List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aa08b628-8c8e-4ff2-82ba-b8c620ddfc23","f75252b6-9484-4539-80d0-9d5bf92ceb9d","df946d0d-c79e-402e-82a1-7cda02156f73","3ada4eea-393b-4174-8295-cdbb11fcb66a","3e1f2189-f3f4-4606-8e1b-8046369438e9","c384be35-9b8a-42d9-ae28-898f6f0887cc","c80a4a51-7a3d-4de2-99d9-0a16143248f9"]},"aa08b628-8c8e-4ff2-82ba-b8c620ddfc23":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1778/1.0.1778.4420/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f75252b6-9484-4539-80d0-9d5bf92ceb9d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1778/1.0.1778.4420/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aa08b628-8c8e-4ff2-82ba-b8c620ddfc23"]},"df946d0d-c79e-402e-82a1-7cda02156f73":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ada4eea-393b-4174-8295-cdbb11fcb66a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"itadmin@gregoryappel.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df946d0d-c79e-402e-82a1-7cda02156f73"]},"3e1f2189-f3f4-4606-8e1b-8046369438e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c384be35-9b8a-42d9-ae28-898f6f0887cc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"itadmin@gregoryappel.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e1f2189-f3f4-4606-8e1b-8046369438e9"]},"c80a4a51-7a3d-4de2-99d9-0a16143248f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gcrenshaw@gregoryappel.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df946d0d-c79e-402e-82a1-7cda02156f73"]}}}